{
    "test": {
        "nice_name": "%pre TEST",
        "active": false,
        "update": false,
        "module": "astrocats.tasks.test",
        "function": "do_test",
        "groups": ["meta"],
        "priority": 0
    },
    "mcconnell_ma": {
        "nice_name": "%pre McConnell & Ma 2013",
        "active": true,
        "update": false,
        "archived": false,
        "module": "blackholes.tasks.mcconnell_ma",
        "function": "do_mcconnell_ma",
        "repo": "input/blackholes_input_external",
        "priority": 10
    },
    "agn_bhm_database": {
        "nice_name": "%pre AGN Black Hole Mass Database",
        "active": true,
        "update": false,
        "archived": false,
        "module": "blackholes.tasks.agn_bhm_database",
        "function": "do_agn_bhm_database",
        "repo": "input/blackholes_input_external",
        "priority": 10
    },
    "tremaine_2002": {
        "nice_name": "%pre Tremaine et al. 2002",
        "active": true,
        "update": false,
        "archived": true,
        "module": "blackholes.tasks.tremaine_2002",
        "function": "do_tremaine_2002",
        "repo": "input/blackholes_input_internal",
        "priority": 10
    },
    "shen_2008": {
        "nice_name": "%pre Shen et al. 2008",
        "active": true,
        "update": false,
        "archived": true,
        "module": "blackholes.tasks.shen_2008",
        "function": "do_shen_2008",
        "repo": "input/blackholes_input_internal",
        "priority": 10
    },
    "merge_duplicates": {
        "nice_name": "Merging duplicates",
        "active": true,
        "update": false,
        "module": "astrocats.tasks.merge_duplicates",
        "function": "merge_duplicates",
        "groups": ["meta"],
        "priority": -100
    },
    "set_pref_names": {
        "nice_name": "Setting preferred names",
        "active": true,
        "update": false,
        "module": "astrocats.tasks.set_preferred_names",
        "function": "set_preferred_names",
        "groups": ["meta"],
        "priority": -10
    },
    "sanitize": {
        "nice_name": "Writing final time",
        "active": true,
        "update": false,
        "module": "astrocats.tasks.sanitize",
        "function": "sanitize",
        "groups": ["meta"],
        "priority": -1
    }
}
